# cif

./: .talismanrc  CODEOWNERS  README.md  gradlew  pull_request_template.md  settings.gradle
services/cif-service/: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
services/cif-service/api-spec/: cif-api-spec.json
services/cif-service/codequality/: checkstyle.xml
services/cif-service/k8-config/dev/: values.yaml
services/cif-service/k8s-config/dev/: values.yaml
services/cif-service/postman-collection/: Customer Service API(CIF).postman_collection.json
services/cif-service/src/component-test/java/com/cif/stories/cifservice/: CreateAddressSteps.java  CreateAdminDataSteps.java  CreateContactSteps.java  CreateDocumentSteps.java  CreateFatcaSteps.java  CreateGuardianSteps.java  CreateMemoSteps.java  CreatePartySteps.java  CreateRiskSteps.java  DedupeVerificationSteps.java  DeleteAddressSteps.java  DeleteContactSteps.java  DeleteDocumentSteps.java  DeleteGuardianSteps.java  FetchPartyByCifIdSteps.java  StoryRunner.java  UpdateAddressSteps.java  UpdateContactSteps.java  UpdateDocumentSteps.java  UpdateFatcaSteps.java  UpdateMemoSteps.java  UpdatePartyEmailSteps.java  UpdatePartyForSoftDeleteSteps.java  UpdatePartyMobileNumberSteps.java  UpdatePartyStatusSteps.java  UpdatePartySteps.java  UpdateRiskSteps.java  ViewAddressSteps.java  ViewAdminDataSteps.java  ViewAllAddressSteps.java  ViewAllContactSteps.java  ViewAllDocumentSteps.java  ViewAllFatcaSteps.java  ViewAllMemoSteps.java  ViewAllRiskSteps.java  ViewAllXrefSteps.java  ViewContactSteps.java  ViewDocumentSteps.java  ViewFatcaSteps.java  ViewMemoSteps.java  (+1 more)
services/cif-service/src/component-test/resources/: component-test-config.yml
services/cif-service/src/component-test/resources/stories/00/: step1_create_admin_data.story  step2_view_admin_data.story
services/cif-service/src/component-test/resources/stories/01/: step1_create_party.story  step2_dedupe_verification.story  step3_update_party.story  step4_update_party_email.story  step5_update_party_for_soft_delete.story  step6_update_party_mobile_number.story  step7_update_party_status.story  step8_party_fetch_by_cif_ids.story
services/cif-service/src/component-test/resources/stories/02/: step1_create_address.story  step2_update_address.story  step3_view_all_address.story  step4_view_address.story  step5_delete_address.story
services/cif-service/src/component-test/resources/stories/03/: step1_create_contacts.story  step2_update_contacts.story  step3_view_all_contacts.story  step4_view_contacts.story  step5_delete_contacts.story
services/cif-service/src/component-test/resources/stories/04/: step1_create_document.story  step2_update_document.story  step3_view_all_document.story  step4_view_document.story  step5_delete_document.story
services/cif-service/src/component-test/resources/stories/05/: step1_create_fatca.story  step2_update_fatca.story  step3_view_all_fatca.story  step4_view_fatca.story
services/cif-service/src/component-test/resources/stories/06/: step1_create_memos.story  step2_update_memos.story  step3_view_all_memos.story  step4_view_memos.story
services/cif-service/src/component-test/resources/stories/07/: step1_create_risk.story  step2_update_risk.story  step3_view_all_risk.story  step4_view_risk.story
services/cif-service/src/component-test/resources/stories/08/: step1_create_guardian.story  step1_view_all_xref.story  step2_delete_guardian.story
services/cif-service/src/main/java/com/cif/cifservice/: PartyServiceApplication.java  PartyServiceConfiguration.java
services/cif-service/src/main/java/com/cif/cifservice/api/: AdminApi.java
services/cif-service/src/main/java/com/cif/cifservice/core/party/domain/: AddressMaster.java  ApiResponse.java  BulkImport.java  Config.java  ConfigData.java  CountryMaster.java  Event.java  LookupMaster.java  Party.java  PartyAsset.java  (+14 more)
services/cif-service/src/main/java/com/cif/cifservice/db/: PartyRepository.java  PartyTransactionRepository.java
services/cif-service/src/main/java/com/cif/cifservice/db/elasticsearch/: ElasticsearchAdminRepository.java  ElasticsearchClientRepository.java
services/cif-service/src/main/java/com/cif/cifservice/filters/: RateLimiterFilter.java  RequestIdMdcBundle.java  RequestIdMdcFilter.java  ResponseFilter.java
services/cif-service/src/main/java/com/cif/cifservice/resources/: AdminResource.java  GitInfoResource.java  PartyResource.java
services/cif-service/src/main/java/com/cif/cifservice/resources/exceptionmappers/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  JsonCustomExceptionMapper.java
services/cif-service/src/main/java/com/cif/cifservice/resources/exceptions/: DatabasePersistException.java  DuplicateRecordException.java  InvalidParameterException.java  ServerSideException.java
services/cif-service/src/main/resources/: banner.txt  cif-service-api.yaml  migrations.xml  validation-message.properties
services/cif-service/src/main/resources/db/: 001_MASTERS_DDL.sql  002_MASTER_DML.sql  003_CIF_DDL.sql  004_CIF_VIEW.sql  005_CIF_FUNCTION.sql
services/cif-service/src/test/java/com/cif/cifservice/db/: JdbiTest.java  PartyRepositoryTest.java  PartyTransactionRepositoryTests.java
services/cif-service/src/test/java/com/cif/cifservice/db/elasticsearch/: ElasticsearchAdminRepositoryTest.java  ElasticsearchClientRepositoryTest.java
services/cif-service/src/test/java/com/cif/cifservice/filters/: RequestIdMdcFilterTest.java
services/cif-service/src/test/java/com/cif/cifservice/resources/: AdminResourceTests.java  GitInfoResourceTest.java  PartyResourceTests.java
services/cif-service/src/test/resources/: unit-test-config.yml
services/cif-service/src/test/resources/fixtures/: CreateAddress.json  CreateAdmin.json  CreateAdminEncryption.json  CreateAdminRatelimiter.json  CreateContact.json  CreateDocument.json  CreateFatca.json  CreateGuardian.json  CreateMemo.json  CreateRisk.json  Party.json  PartyUpdate.json  UpdateAddress.json  UpdateContact.json  UpdateDocument.json  UpdateFatca.json  UpdateMemo.json  UpdateRisk.json
(+231 files in other folders)
